NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shjneevn:<PASSWORD>@natoursdb.p03q20r.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natoursdb
DATABASE_PASSWORD=4nhy3u3m

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

GMAIL_USERNAME=0ad22583a0afa5
EMAIL_PASSWORD=ffc756f758b7fa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25