NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shjneevn:<PASSWORD>@natoursdb.p03q20r.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natoursdb
DATABASE_PASSWORD=4nhy3u3m

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0ad22583a0afa5
EMAIL_PASSWORD=ffc756f758b7fa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=1d
EMAIL_FROM="baotrung.jpvn@gmail.com"

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51Lk9EXHvqiwusgBdkDHCFaGii9d2W3uDC3iOJDqhgWi0JCVYpnNk3DHhxQ54AcJyiqk4Q0xhd4fqs6AFM2n4evRn00tfBEUpJa


